<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="unixprint" version="0.0"/>
  <object class="GtkFileFilter" id="bcFileFilter">
    <mime-types>
      <mime-type>image/png</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="bcsavedialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">bcFileFilter</property>
    <property name="preview_widget_active">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPrintUnixDialog" id="bcPrintDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="embed_page_setup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="printdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="printdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="bcmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="bcMenuCopy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy the barcode to the clipboard.</property>
        <property name="label" translatable="yes">Copy</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="bcMenuCopyEvent" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="bcMenuSave">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save the barcode.</property>
        <property name="label" translatable="yes">Save</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="bcMenuSaveEvent" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="bcMenuPrint">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Print the barcode.</property>
        <property name="label" translatable="yes">Print</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="bcMenuPrintEvent" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Codabar</col>
      </row>
      <row>
        <col id="0" translatable="yes">Code11</col>
      </row>
      <row>
        <col id="0" translatable="yes">Code39</col>
      </row>
      <row>
        <col id="0" translatable="yes">Code93</col>
      </row>
      <row>
        <col id="0" translatable="yes">EAN-2</col>
      </row>
      <row>
        <col id="0" translatable="yes">EAN-5</col>
      </row>
      <row>
        <col id="0" translatable="yes">EAN-8</col>
      </row>
      <row>
        <col id="0" translatable="yes">EAN-13</col>
      </row>
      <row>
        <col id="0" translatable="yes">ITF</col>
      </row>
      <row>
        <col id="0" translatable="yes">ITF-14</col>
      </row>
      <row>
        <col id="0" translatable="yes">MSI</col>
      </row>
      <row>
        <col id="0" translatable="yes">STF</col>
      </row>
      <row>
        <col id="0" translatable="yes">UPC-A</col>
      </row>
      <row>
        <col id="0" translatable="yes">UPC-E</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox" id="bcevent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="bcMenuEvent" swapped="no"/>
            <child>
              <object class="GtkImage" id="bcimg">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Type</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Sans Mono 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="bctype">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liststore1</property>
                    <property name="active">3</property>
                    <signal name="changed" handler="typeChanged" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Text</property>
                    <attributes>
                      <attribute name="font-desc" value="DejaVu Sans Mono 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="bctext">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">64</property>
                    <property name="activates_default">True</property>
                    <property name="caps_lock_warning">False</property>
                    <signal name="changed" handler="entryChanged" swapped="no"/>
                    <signal name="insert-text" handler="entryInsert" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
